{
	// Place your Competitive-Programming workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "c,cpp",
		"prefix": "cp",
		"body": [

			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"typedef long long ll;",
			"typedef unsigned long long ull;",
			"",
			"// For Loop",
			"#define fi(i, a, c) for (ll i = (a); i < (c); i++)",
			"#define fd(i, a, c) for (ll i = (a); i > (c); i--)",
			"#define fe(it, a) for (auto it : a)",
			"",
			"// Pair",
			"#define pi pair<int, int>",
			"#define pll pair<ll, ll>",
			"#define ff first",
			"#define ss second",
			"",
			"// Tuple",
			"#define tll tuple<ll, ll, ll>",
			"",
			"// Vector",
			"#define vi vector<int>",
			"#define vll vector<ll>",
			"#define vd vector<double>",
			"#define vpi vector<pi>",
			"#define vpll vector<pll>",
			"#define vtll vector<tll>",
			"#define vvi vector<vi>",
			"#define vvll vector<vll>",
			"",
			"// STL Functions Related",
			"#define pub push_back",
			"#define pob pop_back",
			"#define puf push_front",
			"#define pof pop_front",
			"#define mp make_pair",
			"#define in insert",
			"#define lb lower_bound",
			"#define ub upper_bound",
			"#define all(a) a.begin(), a.end()",
			"",
			"// Constants",
			"#define MOD 1000000007",
			"#define PI 3.141592653589793238462",
			"#define EPS 1e-6",
			"#define PINF 1e18",
			"#define NINF -1e18",
			"",
			"// Others",
			"#define endl \"\\n\"",
			"",
			"//________________________________________________________________________________________________________________ \\\\\\",
			"",
			"int main()",
			"{",
			"	ios_base::sync_with_stdio(false);",
			"	cin.tie(NULL), cout.tie(NULL);",
			"",
			"#ifndef ONLINE_JUDGE",
			"	freopen(\"/media/shuvra/New Volume/Mind Forge/Code-Vault/Competitive-Programming/IO/input.txt\", \"r\", stdin);",
			"	freopen(\"/media/shuvra/New Volume/Mind Forge/Code-Vault/Competitive-Programming/IO/output.txt\", \"w\", stdout);",
			"#endif // ONLINE_JUDGE",
			"",
			"	ll k, n, m, tc;",
			"	bool ok, flg;",
			"",
			"	cin >> tc;",
			"	while (tc--)",
			"	{",
			"		cin >> n >> m;",
			"		vll arr(n);",
			"		fi(i, 0, n) cin >> arr[i];",
			"	}",
			"",
			"	return 0;",
			"}"

		],
		"description": "Competitive Programming Template"
	}
}